# springcloudwiththriftdemo

./: pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/jia50/config/: ConfigApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-oauth2-resource-server/: pom.xml
cloud-oauth2-resource-server/src/main/java/com/jia50/: ResourceServerApplication.java
cloud-oauth2-resource-server/src/main/java/com/jia50/demo/controller/: DemoController.java
cloud-oauth2-resource-server/src/main/resources/: application.yml
cloud-oauth2-server/: pom.xml
cloud-oauth2-server/src/main/docker/: Dockerfile.txt
cloud-oauth2-server/src/main/java/com/deep/: Application.java
cloud-oauth2-server/src/main/java/com/deep/config/: BaseDao.java  DataSourceConfig.java  PrimaryDBConfig.java  SystemConfig.java  WebInitializer.java  WebMvcStaticResourcesConfiguration.java
cloud-oauth2-server/src/main/java/com/deep/home/: FreemarkerAction.java  HomeAction.java
cloud-oauth2-server/src/main/java/com/deep/oauth/: CustomUserDetailsService.java  ExtAuthenticationProvider.java  OAuth2ServerConfiguration.java  UserDao.java  UserService.java  WebSecurityConfiguration.java
cloud-oauth2-server/src/main/java/com/deep/user/: User.java
cloud-oauth2-server/src/main/java/com/deep/util/: Const.java  DateUtils.java  Md5Utils.java  StringUtil.java
cloud-oauth2-server/src/main/resources/: application-product.properties  application-test.properties  application.properties
cloud-oauth2-server/src/main/resources/templates/: index.ftl
cloud-thrift-client/: pom.xml
cloud-thrift-client/src/main/java/cloud/simple/: CloudClientApplication.java
cloud-thrift-client/src/main/java/cloud/simple/config/: EurekaConfig.java
cloud-thrift-client/src/main/java/cloud/simple/controller/: UserController.java
cloud-thrift-client/src/main/java/cloud/simple/provider/: UserServiceProvider.java
cloud-thrift-client/src/main/resources/: application.yml  bootstrap.yml
cloud-thrift-interface/: pom.xml
cloud-thrift-interface/src/main/java/cloud/simple/interfaces/: UserDto.java  UserService.java
cloud-thrift-interface/src/main/resources/: UserService.thrift
cloud-thrift-server/: pom.xml
cloud-thrift-server/src/main/java/cloud/simple/: CloudServerApplication.java
cloud-thrift-server/src/main/java/cloud/simple/conf/: ThriftConfig.java
cloud-thrift-server/src/main/java/cloud/simple/service/: UserServiceImpl.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/jia50/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/jia50/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
